jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/uracsdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=