<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.pluto2</groupId>
	<artifactId>pluto2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name />
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-osgi-bundle</artifactId>
			<version>1.0.1-SP3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-driver-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto</artifactId>
			<version>2.0.3</version>
			<type>zip</type>
			<classifier>source-release</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>2.0.3</version>
		</dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-portal-driver</artifactId>
    	<version>2.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-portal-driver-impl</artifactId>
    	<version>2.1.0-M3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-testsuite</artifactId>
    	<version>2.1.0-M3</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-util</artifactId>
    	<version>2.1.0-M3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-site-skin</artifactId>
    	<version>2.1.0-M3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>pluto-ant-tasks</artifactId>
    	<version>2.1.0-M3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals.pluto</groupId>
    	<artifactId>maven-pluto-plugin</artifactId>
    	<version>2.1.0-M3</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals</groupId>
    	<artifactId>portlet-api_1.0_spec</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.portals</groupId>
    	<artifactId>portlet-api_2.0_spec</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.pluto</groupId>
    	<artifactId>pluto-portal</artifactId>
    	<version>1.1.7</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>