#################################################
# 数据源配置文件
# @author yyang
#################################################


#################################################
# 1. 公共部分。

#jdbc驱动类名
jdbc.driverClassName=${jdbc.driverClassName}
#数据库服务器主机名或IP地址
jdbc.host=${jdbc.host}
#数据库服务器监听的TCP端口
jdbc.port=${jdbc.port}
#数据库名
jdbc.dbname=test_db
#数据库服务实例名
jdbc.instance=
#数据库SCHEMA
jdbc.schema=
#除主机名、端口、数据库名/实例名之外的url其余部分。
jdbc.extraUrlString=useUnicode=true&characterEncoding=utf-8
#JDBC用户名
jdbc.username=${jdbc.username}
#JDBC口令
jdbc.password=${jdbc.password}

####################################################
# 2. 连接池特定的属性配置
alias=mysql
maximumConnectionCount=30
minimumConnectionCount=5
