
################### Default JDBC Configuration ##########################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.10:1521:orcl
jdbc.username=audit
jdbc.password=risen

################### Aim JDBC Configuration ##########################
aim.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
aim.jdbc.url=jdbc:oracle:thin:@192.168.0.10:1521:orcl
aim.jdbc.username=kf_ibs
aim.jdbc.password=risen