#surefire
#Wed Jul 31 15:50:34 CST 2013
classPathUrl.61=F\:\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.60=F\:\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.4.3\\slf4j-nop-1.4.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=F\:\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.58=F\:\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
enableAssertions=true
classPathUrl.57=F\:\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.56=F\:\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.55=F\:\\.m2\\repository\\org\\dbunit\\dbunit\\2.2.2\\dbunit-2.2.2.jar
classPathUrl.54=F\:\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.53=F\:\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.52=F\:\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.51=F\:\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspace\\MyEclipse10\\roptest01\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=F\:\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
testng.test.classpath=E\:\\workspace\\MyEclipse10\\roptest01\\target\\test-classes
classPathUrl.48=F\:\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.47=F\:\\.m2\\repository\\org\\unitils\\unitils-dbmaintainer\\3.3\\unitils-dbmaintainer-3.3.jar
classPathUrl.46=F\:\\.m2\\repository\\org\\unitils\\unitils-database\\3.3\\unitils-database-3.3.jar
surefireClassPathUrl.3=F\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=F\:\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.2\\spring-tx-2.5.2.jar
surefireClassPathUrl.2=F\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=F\:\\.m2\\repository\\org\\unitils\\unitils-spring\\3.3\\unitils-spring-3.3.jar
surefireClassPathUrl.1=F\:\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=F\:\\.m2\\repository\\org\\testng\\testng\\5.8\\testng-5.8-jdk15.jar
surefireClassPathUrl.0=F\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=F\:\\.m2\\repository\\org\\unitils\\unitils-testng\\3.3\\unitils-testng-3.3.jar
classPathUrl.41=F\:\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.40=F\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.3
classPathUrl.39=F\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
childDelegation=false
classPathUrl.38=F\:\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.37=F\:\\.m2\\repository\\org\\unitils\\unitils-core\\3.3\\unitils-core-3.3.jar
classPathUrl.36=F\:\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.35=F\:\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.34=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.0.0-RC2\\jackson-module-jaxb-annotations-2.0.0-RC2.jar
classPathUrl.33=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.0-RC2\\jackson-databind-2.0.0-RC2.jar
classPathUrl.32=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.0-RC2\\jackson-annotations-2.0.0-RC2.jar
classPathUrl.31=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.0-RC2\\jackson-core-2.0.0-RC2.jar
classPathUrl.30=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.0.0-RC2\\jackson-dataformat-xml-2.0.0-RC2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\MyEclipse10\\roptest01\\src\\test\\java
reportsDirectory=E\:\\workspace\\MyEclipse10\\roptest01\\target\\surefire-reports
classPathUrl.29=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.5\\jackson-xc-1.9.5.jar
classPathUrl.28=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.5\\jackson-jaxrs-1.9.5.jar
classPathUrl.27=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.5\\jackson-mapper-asl-1.9.5.jar
classPathUrl.26=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.5\\jackson-core-asl-1.9.5.jar
classPathUrl.25=F\:\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.24=F\:\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.23=F\:\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.22=F\:\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.21=F\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=F\:\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.84=F\:\\.m2\\repository\\org\\jboss\\classfilewriter\\jboss-classfilewriter\\1.0.4.Final\\jboss-classfilewriter-1.0.4.Final.jar
classPathUrl.83=F\:\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=F\:\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.81=F\:\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\2.0.SP1\\weld-spi-2.0.SP1.jar
classPathUrl.80=F\:\\.m2\\repository\\org\\jboss\\weld\\weld-core-jsf\\2.0.3.Final\\weld-core-jsf-2.0.3.Final.jar
classPathUrl.9=F\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=F\:\\.m2\\repository\\com\\bookegou\\rop\\1.0\\rop-1.0.jar
classPathUrl.7=F\:\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0.1\\javax.servlet-3.0.1.jar
classPathUrl.6=F\:\\.m2\\repository\\org\\glassfish\\javax.transaction\\3.0.1\\javax.transaction-3.0.1.jar
classPathUrl.5=F\:\\.m2\\repository\\org\\glassfish\\javax.ejb\\3.0.1\\javax.ejb-3.0.1.jar
classPathUrl.4=F\:\\.m2\\repository\\org\\glassfish\\javax.annotation\\3.0.1\\javax.annotation-3.0.1.jar
classPathUrl.3=F\:\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=F\:\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=E\:\\workspace\\MyEclipse10\\roptest01\\target\\classes
classPathUrl.0=E\:\\workspace\\MyEclipse10\\roptest01\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.18=F\:\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.17=F\:\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.16=F\:\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.15=F\:\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.79=F\:\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.7\\cal10n-api-0.7.7.jar
classPathUrl.14=F\:\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.78=F\:\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.2\\slf4j-ext-1.7.2.jar
classPathUrl.13=F\:\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.77=F\:\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.2_spec\\1.0.0.Alpha3\\jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar
classPathUrl.12=F\:\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=F\:\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_3.0_spec\\1.0.0.Alpha1\\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
classPathUrl.11=F\:\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.75=F\:\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Alpha1\\jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.10=F\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.74=F\:\\.m2\\repository\\org\\jboss\\weld\\weld-core-impl\\2.0.3.Final\\weld-core-impl-2.0.3.Final.jar
classPathUrl.73=F\:\\.m2\\repository\\org\\jboss\\weld\\weld-api\\2.0.SP1\\weld-api-2.0.SP1.jar
classPathUrl.72=F\:\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.71=F\:\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.70=F\:\\.m2\\repository\\org\\jboss\\weld\\weld-osgi-bundle\\2.0.3.Final\\weld-osgi-bundle-2.0.3.Final.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\MyEclipse10\\roptest01\\target\\test-classes
classPathUrl.69=F\:\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.68=F\:\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.67=F\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.66=F\:\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.65=F\:\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.64=F\:\\.m2\\repository\\org\\testng\\testng\\6.3\\testng-6.3.jar
classPathUrl.63=F\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.5.2\\spring-jdbc-2.5.2.jar
classPathUrl.62=F\:\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
