log4j.rootLogger = INFO, A1

# log4j.rootLogger = DEBUG, A1, A2
#log4j.logger.com.wehave=INFO
log4j.rootLogger = INFO, A1, FILE

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss,SSS} %c{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss,SSS} %p %t %c - %m%n

# log for servlet
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log '
log4j.appender.FILE.File=d:/newlog_
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p %x - %m%n\n


log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize = 5MB
log4j.appender.A2.MaxBackupIndex = 3000
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss,SSS}:%p %t %c - %m%n


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.db.user=test
log4j.appender.db.password=111111
log4j.appender.db.sql=insert into PT_SYSLOGS (CLASSNAME,METHODNAME,CREATETIME,LOGLEVEL,MESSAGE) values ('%C','%M',sysdate,'%p','%m')

# SqlMap logging configuration...
log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis = fatal
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.javax.sql=DEBUG

log4j.logger.org=ERROR

#log4j.logger.net.htjs.domain=DEBUG
#log4j.logger.net.htjs.interceptor=DEBUG
#log4j.logger.net.htjs.actions=DEBUG
#log4j.logger.net.htjs.designs=DEBUG
#log4j.logger.net.htjs.results.json=INFO

#log4j.logger.net.htjs.aop.ExceptionAdviceHandler=INFO, db, A1, A2





